{
  "name": "meanstack_practice",
  "version": "1.0.0",
  "description": "Mean Stack practice app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepeshJha/meanstack_practice.git"
  },
  "author": "Deepesh Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeepeshJha/meanstack_practice/issues"
  },
  "homepage": "https://github.com/DeepeshJha/meanstack_practice#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0"
  }
}
